COLOR_DEFAULT_FG='#839496'
COLOR_DEFAULT_BG='#073642'

COLOR_MONITOR_FG='#839496'
COLOR_MONITOR_BG='#073642'
COLOR_FOCUSED_MONITOR_FG='#002b36'
COLOR_FOCUSED_MONITOR_BG='#2aa198'

COLOR_FREE_FG="#586e75"
COLOR_FREE_BG="#073642"
COLOR_FOCUSED_FREE_FG="#002b36"
COLOR_FOCUSED_FREE_BG="#586e75"
COLOR_OCCUPIED_FG="#eee8d5"
COLOR_OCCUPIED_BG="#073642"
COLOR_FOCUSED_OCCUPIED_FG="#002b36"
COLOR_FOCUSED_OCCUPIED_BG="#2aa198"
COLOR_URGENT_FG="#cb4b16"
COLOR_URGENT_BG="#073642"
COLOR_FOCUSED_URGENT_FG="#eee8d5"
COLOR_FOCUSED_URGENT_BG="#cb4b16"

COLOR_STATE_FG='#839496'
COLOR_STATE_BG='#073642'
COLOR_TITLE_FG='#268bd2'
COLOR_TITLE_BG='#073642'
COLOR_CLOCK_FG='#839496'
COLOR_CLOCK_BG='#073642'
COLOR_SYS_FG='#839496'
COLOR_SYS_BG='#073642'

