# General Configuration

PANEL_FIFO=/tmp/panel-fifo
PANEL_HEIGHT=24
PANEL_FONT="Monospace:size=14"
PANEL_ICONS="FontAwesome:size=16"
PANEL_WM_NAME=bspwm_panel

# Default Color Theme

#COLOR_DEFAULT_FG="#a7a5a5"
#COLOR_DEFAULT_BG="#333232"

#COLOR_MONITOR_FG="#8dbcdf"
#COLOR_MONITOR_BG="#333232"
#COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
#COLOR_FOCUSED_MONITOR_BG="#144b6c"

#COLOR_FREE_FG="#737171"
#COLOR_FREE_BG="#333232"
#COLOR_FOCUSED_FREE_FG="#000000"
#COLOR_FOCUSED_FREE_BG="#504e4e"
#COLOR_OCCUPIED_FG="#a7a5a5"
#COLOR_OCCUPIED_BG="#333232"
#COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
#COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
#COLOR_URGENT_FG="#f15d66"
#COLOR_URGENT_BG="#333232"
#COLOR_FOCUSED_URGENT_FG="#501d1f"
#COLOR_FOCUSED_URGENT_BG="#d5443e"

#COLOR_STATE_FG="#89b09c"
#COLOR_STATE_BG="#333232"
#COLOR_TITLE_FG="#a8a2c0"
#COLOR_TITLE_BG="#333232"
#COLOR_CLOCK_FG="#a8a2c0"
#COLOR_CLOCK_BG="#333232"
#COLOR_SYS_FG="#a8a2c0"
#COLOR_SYS_BG="#333232"

# Custom Color Themes

COLOR_DEFAULT_FG='#839496'
COLOR_DEFAULT_BG='#073642'

COLOR_MONITOR_FG='#839496'
COLOR_MONITOR_BG='#073642'
COLOR_FOCUSED_MONITOR_FG='#002b36'
COLOR_FOCUSED_MONITOR_BG='#2aa198'

COLOR_FREE_FG="#586e75"
COLOR_FREE_BG="#073642"
COLOR_FOCUSED_FREE_FG="#002b36"
COLOR_FOCUSED_FREE_BG="#586e75"
COLOR_OCCUPIED_FG="#eee8d5"
COLOR_OCCUPIED_BG="#073642"
COLOR_FOCUSED_OCCUPIED_FG="#002b36"
COLOR_FOCUSED_OCCUPIED_BG="#2aa198"
COLOR_URGENT_FG="#cb4b16"
COLOR_URGENT_BG="#073642"
COLOR_FOCUSED_URGENT_FG="#eee8d5"
COLOR_FOCUSED_URGENT_BG="#cb4b16"

COLOR_STATE_FG='#839496'
COLOR_STATE_BG='#073642'
COLOR_TITLE_FG='#268bd2'
COLOR_TITLE_BG='#073642'
COLOR_CLOCK_FG='#839496'
COLOR_CLOCK_BG='#073642'
COLOR_SYS_FG='#839496'
COLOR_SYS_BG='#073642'


